# tic-tac-pro

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devx/tictacpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx/tictacpro/: MainActivity.kt  TicTacProApp.kt
app/src/main/java/com/devx/tictacpro/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/devx/tictacpro/data/game/: GameRepositoryImpl.kt  OnlineGameState.kt  OnlinePlayer.kt  User.kt
app/src/main/java/com/devx/tictacpro/di/: AppModule.kt
app/src/main/java/com/devx/tictacpro/domain/: Error.kt  Result.kt
app/src/main/java/com/devx/tictacpro/domain/auth/: AuthRepository.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/devx/tictacpro/domain/game/: GameError.kt  GameRepository.kt
app/src/main/java/com/devx/tictacpro/domain/mapper/: DrawableResourceMapper.kt  ErrorMapper.kt
app/src/main/java/com/devx/tictacpro/domain/use_case/: GenerateGameCode.kt
app/src/main/java/com/devx/tictacpro/prefs/: UserPrefs.kt  UserPrefsImpl.kt
app/src/main/java/com/devx/tictacpro/presentation/: Components.kt  GameScreen.kt  GameState.kt  GameViewModel.kt  HomeScreen.kt  Player.kt  ResultDialog.kt
app/src/main/java/com/devx/tictacpro/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/devx/tictacpro/presentation/components/: ChooseAvatar.kt  Dialogs.kt  GameIcons.kt  LabeledBox.kt  PlayerAvatar.kt  PlayerSelectionDialog.kt  TextFields.kt  TriangleShape.kt
app/src/main/java/com/devx/tictacpro/presentation/game/: GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/devx/tictacpro/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  PlayOfflineSheet.kt  PlayOnlineSheet.kt  PlayerSelectionState.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/devx/tictacpro/presentation/home/event/: HomeEvent.kt  ProfileEvent.kt
app/src/main/java/com/devx/tictacpro/presentation/home/state/: HomeState.kt  PlayOfflineState.kt  PlayOnlineState.kt  ProfileState.kt
app/src/main/java/com/devx/tictacpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devx/tictacpro/utils/: Constants.kt
app/src/main/res/drawable/: app_splash_animation.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devx/tictacpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
